<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" id="foo">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>The Website Weekly Newsletter</title>
</head>

<body
  style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
  <div style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en"
      style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">

      <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tbody>
          <tr>
            <td align="center" style="padding:0; border:1px solid #eee">
              <!--[if mso]>
              <table role="presentation" align="center" style="width:750px;border:1px solid #aaa">
              <tr>
              <td>
              <![endif]-->
              <table role="presentation"
                style="width:950px;max-width: 950px;border:none;border-spacing:0;text-align:left;font-family:'Calibri', sans-serif;font-size:16px;line-height:22px;color:#363636;">
                <tbody>
                  <tr>
                    <td valign="top" class="bg_white" style="padding: 0.25em 2.5em 0.5em 2.5em;background: #ffffff;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="logo" style="text-align: center;padding:1.5em;">
                              <a href="#" style="color: #17bebb;
                                        font-size: 24px;
                                        font-weight: 700;
                                        font-family:'Calibri', sans-serif;">
                                SCHWAB</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                  <tr>
                    <td valign="top" class="bg_white" style="padding: 0.25em 2.5em 0.5em 2.5em;background: #ffffff;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align: center;padding:1.5em;">
                              <p id="appendtest"> </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>



                  <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;background: #002c5a">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="padding: 0 2.5em; text-align: left;">
                              <div class="text white-text">
                                <h3 class="white-text"
                                  style="font-weight:bold;text-align:center;color:white;font-family:'Calibri', sans-serif;font-size: 28px;">
                                  Message
                                  From Raghav -- Highlights</h3>
                                <p class="white-text text-center"
                                  style="text-align:center;color:white;font-family:'Calibri', sans-serif;">
                                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                  <span>Key Business Metrics, Employee spotlight, Welcome
                                    schwab, Service Availability and Engineering
                                    Metrics , key accomplishments, news &amp; upcoming
                                    events</span>

                                  <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                </p>
                              </div>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" class="hero bg_white"
                      style="background: #fff; border-bottom: 1px solid #eeeeee;padding: 0.75em 2.5em; ">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class=""
                        role="presentation" style="color:#000;" width="100%">
                        <tbody>
                          <tr>
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="20.666666666666664%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:10px;padding-left:10px;padding-right:20px;padding-top:15px;width:100%">
                                      <div align="center" style="line-height:10px"><img alt=" Headshot"
                                          src="https://c8.alamy.com/comp/JYPXDC/smiling-man-with-glasses-round-avatar-icon-symbol-character-image-JYPXDC.jpg"
                                          style="display:block;height: 150px;border:0;width:233px;max-width:100%;"
                                          width="233" height="120" class=""></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="58.333333333333336%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="word-break:break-word" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:15px">
                                      <p style="margin:0;font-size:14px">
                                        <span
                                          style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#393d47;line-height:1.2">Static
                                          text is
                                          display text that is not changed at run
                                          time. However, static text allows the
                                          designer many options at author time.
                                          Similar to text boxes in layout
                                          programs, Flash's static text boxes can
                                          be scaled, rotated, skewed, flipped,
                                          and moved. Static text is display text
                                          that is not changed at run time.
                                          However, static text allows the
                                          designer many options at author time.
                                          Similar to text boxes in layout
                                          programs, Flash's static text boxes can
                                          be scaled, rotated, skewed, flipped,
                                          and moved.Static text is display text
                                          that is not changed at run time. </span>
                                      </p>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>



                  </tr>


                  <tr>
                    <td style="
            background: #fff;
            border-bottom: 1
        px
         solid #eeeeee;
            padding: 10px 30px;
        ">


                      However, static text allows the designer many options at author time. Similar
                      to text boxes in layout programs, Flash's static text boxes can be scaled,
                      rotated, skewed, flipped, and moved.Static text is display text that is not
                      changed at run time. However, static text allows the designer many options at
                      author time. Similar to text boxes in layout programs, Flash's static text
                      boxes can be scaled, rotated, skewed, flipped, and moved.Static text is display
                      text that is not changed at run time. However, static text allows the designer
                      many options at author time.



                    </td>
                  </tr>

                  <tr>
                    <td
                      style="padding:20px 0px 20px 0px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);text-align: center;">

                      <div class=""
                        style="/* display:inline-block; *//* width:100%; */max-width: 100%;vertical-align:top;text-align: center;font-family:Arial,sans-serif;/* font-size: 27px; */background: #5D92C0;padding: 30px;">
                        <p style="
                font-size: 28px;
                color: #fff;
                font-weight: bold;
                font-family: 'Calibri', sans-serif;
                margin: 0;
            ">
                          Employee spotlight
                        </p>
                      </div>


                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" class="hero bg_white"
                      style="background: #fff; border-bottom: 1px solid #eeeeee;padding: 0.75em 2.5em; ">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                        style="color:#000;border: 1px solid #0079c2;" width="100%">
                        <tbody>
                          <tr>
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="20.666666666666664%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:10px;padding-left: 25px;padding-right:20px;padding-top:15px;width:100%;">
                                      <div align="center" style="line-height:10px"><img alt=" Headshot"
                                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXiH3HXdRviWJLI_zttW53mmJE-xSj-ZlnTA&amp;usqp=CAU"
                                          style="display:block;height: 90px;border:0;width: 120px;max-width:100%;"
                                          title="Chelsea Headshot" width="90" height="90"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="word-break:break-word" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center">




                                      <div style="font-family:Arial,sans-serif">
                                        <div
                                          style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;color:#393d47;line-height: 1.3;">
                                          <p style="
                margin: 0;
                font-size: 24px;
                /* color: #fff; */
                font-weight: bold;
                font-family: 'Calibri', sans-serif;
                margin: 0;
            ">Andres
                                            Arizala</p>
                                          <p style="
                margin: 0;
                font-size: 16px;
                /* color: #fff; */
                font-weight: bold;
                font-family: 'Calibri', sans-serif;
                margin: 0;
            ">Software
                                            developer</p>
                                          <p style="
                margin: 0;
            ">1
                                            Austin</p><br>
                                          <p></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="58.333333333333336%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="word-break:break-word" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:15px">
                                      <p style="font-family:Arial,sans-serif"></p>
                                      <p
                                        style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;color:#393d47;line-height:1.6">
                                      </p>
                                      <p style="margin:0;font-size:14px">
                                        <span style="font-size:16px">Static text is
                                          display text that is not changed at run
                                          time. However, static text allows the
                                          designer many options at author time.
                                          Similar to text boxes in layout
                                          programs, Flash's static text boxes can
                                          be scaled, rotated, skewed, flipped,
                                          and moved. Static text is display text
                                          that is not changed at run time.
                                          However, static text allows the
                                          designer many options at author time.
                                          Similar to text boxes in layout
                                          programs, Flash's static text boxes can
                                          be scaled, rotated, skewed, flipped,
                                          and moved.Static text is display text
                                          that is not changed at run time. </span>
                                      </p>
                                      <p></p>
                                      <p></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" class="hero bg_white"
                      style="background: #fff; border-bottom: 1px solid #eeeeee;padding: 0.75em 2.5em; ">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                        style="color:#000;border: 1px solid #0079c2;" width="100%">
                        <tbody>
                          <tr>
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="20.666666666666664%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:10px;padding-left: 25px;padding-right:20px;padding-top:15px;width:100%;">
                                      <div align="center" style="line-height:10px"><img alt=" Headshot"
                                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXiH3HXdRviWJLI_zttW53mmJE-xSj-ZlnTA&amp;usqp=CAU"
                                          style="display:block;height: 90px;border:0;width: 120px;max-width:100%;"
                                          title="Chelsea Headshot" width="90" height="90"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="word-break:break-word" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center">




                                      <div style="font-family:Arial,sans-serif">
                                        <div
                                          style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;color:#393d47;line-height: 1.3;">
                                          <p style="
                    margin: 0;
                    font-size: 24px;
                    /* color: #fff; */
                    font-weight: bold;
                    font-family: 'Calibri', sans-serif;
                    margin: 0;
                ">Andres
                                            Arizala</p>
                                          <p style="
                    margin: 0;
                    font-size: 16px;
                    /* color: #fff; */
                    font-weight: bold;
                    font-family: 'Calibri', sans-serif;
                    margin: 0;
                ">Software
                                            developer</p>
                                          <p style="
                    margin: 0;
                ">1
                                            Austin</p><br>
                                          <p></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="58.333333333333336%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="word-break:break-word" width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:15px">
                                      <p style="font-family:Arial,sans-serif"></p>
                                      <p
                                        style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;color:#393d47;line-height:1.6">
                                      </p>
                                      <p style="margin:0;font-size:14px">
                                        <span style="font-size:16px">Static text is
                                          display text that is not changed at run
                                          time. However, static text allows the
                                          designer many options at author time.
                                          Similar to text boxes in layout
                                          programs, Flash's static text boxes can
                                          be scaled, rotated, skewed, flipped,
                                          and moved. Static text is display text
                                          that is not changed at run time.
                                          However, static text allows the
                                          designer many options at author time.
                                          Similar to text boxes in layout
                                          programs, Flash's static text boxes can
                                          be scaled, rotated, skewed, flipped,
                                          and moved.Static text is display text
                                          that is not changed at run time. </span>
                                      </p>
                                      <p></p>
                                      <p></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="padding: 20px 0px 4px 0px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);text-align: center;">

                      <div class=""
                        style="/* display:inline-block; *//* width:100%; */max-width: 100%;vertical-align:top;text-align: center;font-family:Arial,sans-serif;/* font-size: 27px; */background: #5D92C0;padding: 30px;">
                        <p style="
            font-size: 28px;
            color: #fff;
            font-weight: bold;
            font-family: 'Calibri', sans-serif;
            margin: 0;
        ">Welcome
                          to Schwab</p>
                      </div>



                    </td>
                  </tr>

                  <tr>
                    <td style="
             /* padding: 22px 0px 20px 0px; */
             font-size:0;
             background-color:#ffffff;
             border-bottom:1px solid #f0f0f5;
             border-color:rgba(201,201,207,.35);
             /* padding: 0.75em
             2.5em; */
             ">


                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                        style="/* background-color:#f7ebeb; */color:#000;" width="100%">
                        <tbody>
                          <tr class="">
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="30%">
                              <table border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td style="width:100%;padding-right:0;padding-left:0">
                                      <div align="right" style="line-height:10px"><a style="outline:none"><img
                                            alt=" discussion"
                                            src="https://ci4.googleusercontent.com/proxy/5bIk32oHgrORZIe4DMnr7bqy2UMg0UmCw4GjrBB2TbUfcavSMGmk6VCvF4CNhAMrZNUVZYRA45FzHQVz2ThY8lDGdCVKOBPsexGviPQYSKPzfclCX2RcMgeSTzve0ILq1v-aoSKXcmd1qdwHqY5NCkYMJD0acxls=s0-d-e1-ft#https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3701/jessica-da-rosa-wXJViXxHP44-unsplash.jpg"
                                            style="display:block;height:auto;border:0;width:360px;max-width:100%"
                                            title=" discussion" width="380" height="450" class=""></a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class=""
                              style="padding-left:20px;padding-right:20px;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="50%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="word-break:break-word" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-left:10px;padding-right:10px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" width="">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                                role="presentation" style="color:#000;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class=""
                                                      style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                      width="20%">
                                                      <table border="0" cellpadding="0" cellspacing="0" class=""
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                              <div align="center" style="line-height:10px"><img
                                                                  alt="Marketing" class=""
                                                                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXiH3HXdRviWJLI_zttW53mmJE-xSj-ZlnTA&amp;usqp=CAU"
                                                                  style="display:block;height:auto;border:0;width: 105px;max-width:100%;"
                                                                  title="Marketing" width="90" height="90" tabindex="0">
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class=""
                                                      style="font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                      width="50%">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="padding-bottom:5px;padding-top: 20px;text-align:center;width:100%;">
                                                              <h1 style=" margin: 0;        color: #181d2c;         direction: ltr;      font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: normal;
            line-height: 150%;
            text-align: left;
            margin-top: 0;
            margin-bottom: 0;
            color: #5D92C0;
        ">Andrew
                                                              </h1>
                                                              <h1
                                                                style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size: 18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;color: #5D92C0;">
                                                                <strong>Software
                                                                  Developer
                                                                  Austin&nbsp;</strong>
                                                              </h1>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="25" cellspacing="0" role="presentation"
                                style="word-break:break-word" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="
            padding-top: 4px;
            padding-bottom: 4px;
        ">
                                      <div style="font-family:sans-serif">
                                        <div
                                          style="font-size: 14px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;color:#393d47;line-height:1.6;">
                                          <p style="margin:0;font-size:14px;text-align:left">
                                            Contrary to popular belief, Lorem
                                            Ipsum is not simply random text. It
                                            has roots in a piece of classical
                                            Latin literature from 45 BC, making
                                            it over 2000 years old. Richard
                                            McClintock, a Latin professor at
                                            Hampden-Sydney College in Virginia,
                                            looked up one of the more obscure
                                            Latin words, consectetur, from a
                                            Lorem Ipsum passage, and going
                                            througs of the word in classical
                                            literature, discovered the
                                            undoubtable source.
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>


                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                        role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class=""
                                              style="font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                              width="100%">
                                              <table border="0" cellpadding="10" cellspacing="0" role="presentation"
                                                width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <div align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                                                <span>&hairsp;</span></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="word-break:break-word" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding-left:10px;padding-right:10px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" width="">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                                role="presentation" style="color:#000;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class=""
                                                      style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                      width="20%">
                                                      <table border="0" cellpadding="0" cellspacing="0" class=""
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                              <div align="center" style="line-height:10px"><img
                                                                  alt="Marketing" class=""
                                                                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXiH3HXdRviWJLI_zttW53mmJE-xSj-ZlnTA&amp;usqp=CAU"
                                                                  style="display:block;height:auto;border:0;width: 105px;max-width:100%;"
                                                                  title="Marketing" width="90" height="90" tabindex="0">
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class=""
                                                      style="font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                      width="50%">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="padding-bottom:5px;padding-top: 20px;text-align:center;width:100%;">
                                                              <h1 style=" margin: 0;        color: #181d2c;         direction: ltr;      font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 150%;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
        color: #5D92C0;
    ">Andrew
                                                              </h1>
                                                              <h1
                                                                style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size: 18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;color: #5D92C0;">
                                                                <strong>Software
                                                                  Developer
                                                                  Austin&nbsp;</strong>
                                                              </h1>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="25" cellspacing="0" role="presentation"
                                style="word-break:break-word" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="
        padding-top: 4px;
        padding-bottom: 4px;
    ">
                                      <div style="font-family:sans-serif">
                                        <div
                                          style="font-size: 14px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;color:#393d47;line-height:1.6;">
                                          <p style="margin:0;font-size:14px;text-align:left">
                                            Contrary to popular belief, Lorem
                                            Ipsum is not simply random text. It
                                            has roots in a piece of classical
                                            Latin literature from 45 BC, making
                                            it over 2000 years old. Richard
                                            McClintock, a Latin professor at
                                            Hampden-Sydney College in Virginia,
                                            looked up one of the more obscure
                                            Latin words, consectetur, from a
                                            Lorem Ipsum passage, and going
                                            througs of the word in classical
                                            literature, discovered the
                                            undoubtable source.
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>


                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </td>
                  </tr>

                  <tr>
                    <td
                      style="padding: 20px 0px 4px 0px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);text-align: center;">

                      <div class=""
                        style="/* display:inline-block; *//* width:100%; */max-width: 100%;vertical-align:top;text-align: center;font-family:Arial,sans-serif;/* font-size: 27px; */background: #5D92C0;padding: 30px;">
                        <p style="
                    font-size: 28px;
                    color: #fff;
                    font-weight: bold;
                    font-family: 'Calibri', sans-serif;
                    margin: 0;
                ">Key
                          Accomplishments</p>
                      </div>



                    </td>
                  </tr>


                  <tr>
                    <td
                      style="padding:20px 30px 20px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                      <table align="center" border="1" cellpadding="0" cellspacing="0" role="presentation" style=""
                        width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                role="presentation" style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td class=""
                                      style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                      width="25%">
                                      <table border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0">
                                              <div align="center" style="line-height:10px"><img alt="Marketing"
                                                  class="m_-5338781904899075747fullMobileWidth m_-5338781904899075747big CToWUd a6T"
                                                  src="https://ci3.googleusercontent.com/proxy/ZaKWt_OBdJlOHElOsTpuiVA7fW7rjF-JAYLZVOMBe97BJqezvaO014THT15-755JBTiiySxdQdXq6daBwZ-W_0OzxtYb3_fVyfXMvHLxrdrCItdfjR2SJ4b2jcs_JEshbV5eBw=s0-d-e1-ft#https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4901/Marketing_course.png"
                                                  style="display:block;height:auto;border:0;width: 100%;max-width:100%;height: 160px;"
                                                  title="Marketing" width="170" tabindex="0"></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class=""
                                      style="font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                      width="75%">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding-bottom:5px;padding-left:20px;padding-top: 5px;text-align:center;width:100%;">
                                              <h1
                                                style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:21px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
                                                <strong>BITS&nbsp;</strong>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="color:#9f9f9f;font-family:inherit;font-size:14px;padding-left:20px;text-align:left;padding-bottom:5px">
                                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:left">
                                                      <table cellpadding="0" cellspacing="0" class=""
                                                        role="presentation"
                                                        style="display:inline-block;padding-left:0;padding-right:0">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;vertical-align:middle;text-align:left;">
                                                              Contrary
                                                              to
                                                              popular
                                                              belief,
                                                              Lorem
                                                              Ipsum
                                                              is
                                                              not
                                                              simply
                                                              random
                                                              text.
                                                              It
                                                              has
                                                              roots
                                                              in
                                                              a
                                                              piece
                                                              of
                                                              classical
                                                              Latin
                                                              literature
                                                              from
                                                              45
                                                              BC,
                                                              making
                                                              it
                                                              over
                                                              2000
                                                              years
                                                              old.
                                                              Richard
                                                              McClintock,
                                                              a
                                                              Latin
                                                              professor
                                                              at
                                                              Hampden-Sydney
                                                              College
                                                              in
                                                              Virginia,
                                                              looked
                                                              up
                                                              one
                                                              of
                                                              the
                                                              more
                                                              obscure
                                                              Latin
                                                              words,
                                                              consectetur,
                                                              from
                                                              a
                                                              Lorem
                                                              Ipsum
                                                              passage,
                                                              and
                                                              going
                                                              througs
                                                              of
                                                              the
                                                              word
                                                              in
                                                              classical
                                                              literature,
                                                              discovered
                                                              the
                                                              undoubtable
                                                              source.</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="padding:20px 30px 20px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                      <table align="center" border="1" cellpadding="0" cellspacing="0" role="presentation" style=""
                        width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                role="presentation" style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td class=""
                                      style="font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                      width="75%">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding-bottom:5px;padding-left:20px;padding-top: 5px;text-align:center;width:100%;">
                                              <h1
                                                style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:21px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
                                                <strong>BITS&nbsp;</strong>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="color:#9f9f9f;font-family:inherit;font-size:14px;padding-left:20px;text-align:left;padding-bottom:5px">
                                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:left">
                                                      <table cellpadding="0" cellspacing="0" class=""
                                                        role="presentation"
                                                        style="display:inline-block;padding-left:0;padding-right:0">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;vertical-align:middle;text-align:left;">
                                                              Contrary
                                                              to
                                                              popular
                                                              belief,
                                                              Lorem
                                                              Ipsum
                                                              is
                                                              not
                                                              simply
                                                              random
                                                              text.
                                                              It
                                                              has
                                                              roots
                                                              in
                                                              a
                                                              piece
                                                              of
                                                              classical
                                                              Latin
                                                              literature
                                                              from
                                                              45
                                                              BC,
                                                              making
                                                              it
                                                              over
                                                              2000
                                                              years
                                                              old.
                                                              Richard
                                                              McClintock,
                                                              a
                                                              Latin
                                                              professor
                                                              at
                                                              Hampden-Sydney
                                                              College
                                                              in
                                                              Virginia,
                                                              looked
                                                              up
                                                              one
                                                              of
                                                              the
                                                              more
                                                              obscure
                                                              Latin
                                                              words,
                                                              consectetur,
                                                              from
                                                              a
                                                              Lorem
                                                              Ipsum
                                                              passage,
                                                              and
                                                              going
                                                              througs
                                                              of
                                                              the
                                                              word
                                                              in
                                                              classical
                                                              literature,
                                                              discovered
                                                              the
                                                              undoubtable
                                                              source.</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class=""
                                      style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                      width="25%">
                                      <table border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0">
                                              <div align="center" style="line-height:10px"><img alt="Marketing"
                                                  class="m_-5338781904899075747fullMobileWidth m_-5338781904899075747big CToWUd a6T"
                                                  src="https://ci3.googleusercontent.com/proxy/ZaKWt_OBdJlOHElOsTpuiVA7fW7rjF-JAYLZVOMBe97BJqezvaO014THT15-755JBTiiySxdQdXq6daBwZ-W_0OzxtYb3_fVyfXMvHLxrdrCItdfjR2SJ4b2jcs_JEshbV5eBw=s0-d-e1-ft#https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4901/Marketing_course.png"
                                                  style="display:block;height:auto;border:0;width: 100%;max-width:100%;height: 160px;"
                                                  title="Marketing" width="170" tabindex="0"></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding:20px 30px 20px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                      <table align="center" border="1" cellpadding="0" cellspacing="0" role="presentation" style=""
                        width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                role="presentation" style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td class=""
                                      style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                      width="25%">
                                      <table border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0">
                                              <div align="center" style="line-height:10px"><img alt="Marketing"
                                                  class="m_-5338781904899075747fullMobileWidth m_-5338781904899075747big CToWUd a6T"
                                                  src="https://ci3.googleusercontent.com/proxy/ZaKWt_OBdJlOHElOsTpuiVA7fW7rjF-JAYLZVOMBe97BJqezvaO014THT15-755JBTiiySxdQdXq6daBwZ-W_0OzxtYb3_fVyfXMvHLxrdrCItdfjR2SJ4b2jcs_JEshbV5eBw=s0-d-e1-ft#https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4901/Marketing_course.png"
                                                  style="display:block;height:auto;border:0;width: 100%;max-width:100%;height: 160px;"
                                                  title="Marketing" width="170" tabindex="0"></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class=""
                                      style="font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                      width="75%">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding-bottom:5px;padding-left:20px;padding-top: 5px;text-align:center;width:100%;">
                                              <h1
                                                style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:21px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
                                                <strong>BITS&nbsp;</strong>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="color:#9f9f9f;font-family:inherit;font-size:14px;padding-left:20px;text-align:left;padding-bottom:5px">
                                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:left">
                                                      <table cellpadding="0" cellspacing="0" class=""
                                                        role="presentation"
                                                        style="display:inline-block;padding-left:0;padding-right:0">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;vertical-align:middle;text-align:left;">
                                                              Contrary
                                                              to
                                                              popular
                                                              belief,
                                                              Lorem
                                                              Ipsum
                                                              is
                                                              not
                                                              simply
                                                              random
                                                              text.
                                                              It
                                                              has
                                                              roots
                                                              in
                                                              a
                                                              piece
                                                              of
                                                              classical
                                                              Latin
                                                              literature
                                                              from
                                                              45
                                                              BC,
                                                              making
                                                              it
                                                              over
                                                              2000
                                                              years
                                                              old.
                                                              Richard
                                                              McClintock,
                                                              a
                                                              Latin
                                                              professor
                                                              at
                                                              Hampden-Sydney
                                                              College
                                                              in
                                                              Virginia,
                                                              looked
                                                              up
                                                              one
                                                              of
                                                              the
                                                              more
                                                              obscure
                                                              Latin
                                                              words,
                                                              consectetur,
                                                              from
                                                              a
                                                              Lorem
                                                              Ipsum
                                                              passage,
                                                              and
                                                              going
                                                              througs
                                                              of
                                                              the
                                                              word
                                                              in
                                                              classical
                                                              literature,
                                                              discovered
                                                              the
                                                              undoubtable
                                                              source.</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding:20px 30px 20px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                      <table align="center" border="1" cellpadding="0" cellspacing="0" role="presentation" style=""
                        width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                role="presentation" style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td class=""
                                      style="font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                      width="75%">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding-bottom:5px;padding-left:20px;padding-top: 5px;text-align:center;width:100%;">
                                              <h1
                                                style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:21px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
                                                <strong>BITS&nbsp;</strong>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="color:#9f9f9f;font-family:inherit;font-size:14px;padding-left:20px;text-align:left;padding-bottom:5px">
                                              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:left">
                                                      <table cellpadding="0" cellspacing="0" class=""
                                                        role="presentation"
                                                        style="display:inline-block;padding-left:0;padding-right:0">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;vertical-align:middle;text-align:left;">
                                                              Contrary
                                                              to
                                                              popular
                                                              belief,
                                                              Lorem
                                                              Ipsum
                                                              is
                                                              not
                                                              simply
                                                              random
                                                              text.
                                                              It
                                                              has
                                                              roots
                                                              in
                                                              a
                                                              piece
                                                              of
                                                              classical
                                                              Latin
                                                              literature
                                                              from
                                                              45
                                                              BC,
                                                              making
                                                              it
                                                              over
                                                              2000
                                                              years
                                                              old.
                                                              Richard
                                                              McClintock,
                                                              a
                                                              Latin
                                                              professor
                                                              at
                                                              Hampden-Sydney
                                                              College
                                                              in
                                                              Virginia,
                                                              looked
                                                              up
                                                              one
                                                              of
                                                              the
                                                              more
                                                              obscure
                                                              Latin
                                                              words,
                                                              consectetur,
                                                              from
                                                              a
                                                              Lorem
                                                              Ipsum
                                                              passage,
                                                              and
                                                              going
                                                              througs
                                                              of
                                                              the
                                                              word
                                                              in
                                                              classical
                                                              literature,
                                                              discovered
                                                              the
                                                              undoubtable
                                                              source.</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class=""
                                      style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                      width="25%">
                                      <table border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0">
                                              <div align="center" style="line-height:10px"><img alt="Marketing"
                                                  class="m_-5338781904899075747fullMobileWidth m_-5338781904899075747big CToWUd a6T"
                                                  src="https://ci3.googleusercontent.com/proxy/ZaKWt_OBdJlOHElOsTpuiVA7fW7rjF-JAYLZVOMBe97BJqezvaO014THT15-755JBTiiySxdQdXq6daBwZ-W_0OzxtYb3_fVyfXMvHLxrdrCItdfjR2SJ4b2jcs_JEshbV5eBw=s0-d-e1-ft#https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4901/Marketing_course.png"
                                                  style="display:block;height:auto;border:0;width: 100%;max-width:100%;height: 160px;"
                                                  title="Marketing" width="170" tabindex="0"></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                  <tr>
                    <td
                      style="padding: 20px 0px 4px 0px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);text-align: center;">

                      <div class=""
                        style="/* display:inline-block; *//* width:100%; */max-width: 100%;vertical-align:top;text-align: center;font-family:Arial,sans-serif;/* font-size: 27px; */background: #5D92C0;padding: 30px;">
                        <p style="
            font-size: 28px;
            color: #fff;
            font-weight: bold;
            font-family: 'Calibri', sans-serif;
            margin: 0;
        ">Upcoming
                          Events</p>
                      </div>



                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" class="hero bg_white"
                      style="background: #fff; border-bottom: 1px solid #eeeeee;padding: 0.75em 2.5em; ">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                        style="background-color:#f6f6f6;color:#000;/* width:630px */" width="">
                        <tbody>
                          <tr>


                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="30.33%">
                              <table align="center" border="1" cellpadding="0" cellspacing="0" role="presentation"
                                style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                        role="presentation" style="color:#000;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class=""
                                              style="font-weight:400;text-align:left;vertical-align:top;background-color:#e3f0ff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                              width="25%">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;width:100%">
                                                      <h1
                                                        style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size: 42px;font-weight:400;letter-spacing:normal;text-align:center;margin-top:0;margin-bottom:0;">
                                                        <strong>1</strong></h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class=""
                                              style="font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                              width="75%">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding-bottom:5px;padding-left:20px;padding-top: 26px;text-align:center;width:100%;">
                                                      <h1
                                                        style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:21px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
                                                        <strong>CTO
                                                          Forum</strong></h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="3%">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="30.33%">
                              <table align="center" border="1" cellpadding="0" cellspacing="0" role="presentation"
                                style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                        role="presentation" style="color:#000;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class=""
                                              style="font-weight:400;text-align:left;vertical-align:top;background-color:#e3f0ff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                              width="25%">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;width:100%">
                                                      <h1
                                                        style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size: 42px;font-weight:400;letter-spacing:normal;text-align:center;margin-top:0;margin-bottom:0;">
                                                        <strong>1</strong></h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class=""
                                              style="font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                              width="75%">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding-bottom:5px;padding-left:20px;padding-top: 26px;text-align:center;width:100%;">
                                                      <h1
                                                        style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:21px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
                                                        <strong>CTO
                                                          Forum</strong></h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="3%">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class=""
                              style="font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="30.33%">
                              <table align="center" border="1" cellpadding="0" cellspacing="0" role="presentation"
                                style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                        role="presentation" style="color:#000;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class=""
                                              style="font-weight:400;text-align:left;vertical-align:top;background-color:#e3f0ff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                              width="25%">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;width:100%">
                                                      <h1
                                                        style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size: 42px;font-weight:400;letter-spacing:normal;text-align:center;margin-top:0;margin-bottom:0;">
                                                        <strong>1</strong></h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class=""
                                              style="font-weight:400;text-align:left;vertical-align:top;background-color:#fff;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                              width="75%">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding-bottom:5px;padding-left:20px;padding-top: 26px;text-align:center;width:100%;">
                                                      <h1
                                                        style="margin:0;color:#181d2c;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:21px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
                                                        <strong>CTO
                                                          Forum</strong></h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>



                  </tr>

                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>

          </tr>
          <!-- <tr>
                                <td style="padding:30px;background-color:#ffffff;">
                                    <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque
                                        commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero
                                        sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
                                </td>
                            </tr> -->

        </tbody>
      </table>




    </div>








  </div>

</body>

</html>
